

FD:\Code demo\PRN221\SE1745\MyFirstWPF\MyFirstWPF\Layouts\FrmCanvas.xaml;;
FD:\Code demo\PRN221\SE1745\MyFirstWPF\MyFirstWPF\Layouts\FrmGrid.xaml;;
FD:\Code demo\PRN221\SE1745\MyFirstWPF\MyFirstWPF\Layouts\FrmLogin.xaml;;
FD:\Code demo\PRN221\SE1745\MyFirstWPF\MyFirstWPF\Layouts\FrmStackPanel.xaml;;
FD:\Code demo\PRN221\SE1745\MyFirstWPF\MyFirstWPF\Layouts\FrmWrap.xaml;;
FD:\Code demo\PRN221\SE1745\MyFirstWPF\MyFirstWPF\MainWindow.xaml;;
FD:\Code demo\PRN221\SE1745\MyFirstWPF\MyFirstWPF\Page1.xaml;;
FD:\Code demo\PRN221\SE1745\MyFirstWPF\MyFirstWPF\Page2.xaml;;

